# Lxsh.Project

./: Lxsh.Project.sln
ConsoleAppTestSQL/: App.config  CallContextClass.cs  ConsoleAppTestSQL.csproj  DbHelperSQL.cs  DisposTest.cs  Program.cs  packages.config
DemoQrCode/: BarcodeHelper.cs  Book.cs  DemoQrCode.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  QrcodeHelper.cs  packages.config
Lxsh.Project. BluetoothDemo/: App.config  Form1.Designer.cs  Form1.cs  Lxsh.Project. BluetoothDemo.csproj  Program.cs  SFBR_ABDoor_DataDataSet.xsd
Lxsh.Project.ABDEMO/: Form1.Designer.cs  Form1.cs  Lxsh.Project.ABDEMO.csproj  Program.cs
Lxsh.Project.ActiveMQDemo/: ActiveMQHelper.cs  Lxsh.Project.ActiveMQDemo.csproj  Program.cs  packages.config
Lxsh.Project.AopDemo/: DbHelperSQL.cs  LogIntercept.cs  Lxsh.Project.AopDemo.csproj  Program.cs  UserService.cs
Lxsh.Project.AutoMapper.Demo/: AutoMapperHelper.cs  DTOClass.cs  EntityClass.cs  Lxsh.Project.AutoMapper.Demo.csproj  Program.cs
Lxsh.Project.AutoSizeForm/: AutoSizeFormClass.cs  Form1.Designer.cs  Form1.cs  Lxsh.Project.AutoSizeForm.csproj  Program.cs
Lxsh.Project.Bussiness.Interface/: IBaseService.cs  IBase_SysLogService.cs  IUserDepDepartmentService.cs  IUserService.cs  Lxsh.Project.Bussiness.Interface.csproj
Lxsh.Project.Bussiness.Service/: BaseService.cs  Base_SysLogService.cs  Lxsh.Project.Bussiness.Service.csproj  UserDepDepartmentService.cs  UserService.cs
Lxsh.Project.CameraAforge/: Form1.Designer.cs  Form1.cs  Lxsh.Project.CameraAforge.csproj  Program.cs  packages.config
Lxsh.Project.CefSharpDemo/: Form1.Designer.cs  Form1.cs  Lxsh.Project.CefSharpDemo.csproj  Program.cs  packages.config
Lxsh.Project.ChangeWndRect.Demo/: Form1.Designer.cs  Form1.cs  FrmShowBase.cs  FrmShowBase.designer.cs  Lxsh.Project.ChangeWndRect.Demo.csproj  Program.cs
Lxsh.Project.CodeGenerator/: Lxsh.Project.CodeGenerator.csproj  Program.cs  _MapLib.cshtml
Lxsh.Project.Common/: DisposeBase.cs  KillProcessHelper.cs  (+7 more)
Lxsh.Project.Common.RabbbitMQ.Demo/: App.config  Lxsh.Project.Common.RabbbitMQ.Demo.csproj  Program.cs
Lxsh.Project.Common.RabbitMQ/: BusBuilder.cs  Lxsh.Project.Common.RabbitMQ.csproj  MQHelper.cs  MQHelperFactory.cs  RabbitMQHelper.cs  RabbitMQMsg.cs  SerializeExtension.cs  packages.config
Lxsh.Project.Common.Redis/: Lxsh.Project.Common.Redis.csproj  packages.config
Lxsh.Project.Common.TTDemo/: Lxsh.Project.Common.TTDemo.csproj  Program.cs
Lxsh.Project.Common.Web/: Lxsh.Project.Common.Web.csproj  app.config  packages.config
Lxsh.Project.CoreWebApi/: Lxsh.Project.CoreWebApi.csproj  Lxsh.Project.CoreWebApi.xml  Program.cs  Startup.cs  appsettings.json
Lxsh.Project.CoreWebApi/Controllers/: ValuesController.cs
Lxsh.Project.CoreWebApi/Properties/: launchSettings.json
Lxsh.Project.CoreWebApi/Swagger/: CustomApiVersion.cs
Lxsh.Project.CsRedisDemo/: Lxsh.Project.CsRedisDemo.csproj  Program.cs  PubMsg.cs
Lxsh.Project.DesignPattern_Simplefactory/: ConnectionFactory.cs  DatabaseType.cs  Lxsh.Project.DesignPattern_Simplefactory.csproj  Program.cs
Lxsh.Project.GetIPDemo/: ConstHelper.cs  Logger.cs  Lxsh.Project.GetIPDemo.csproj  MqttCommon.cs  Program.cs  Validator.cs
Lxsh.Project.GetIPDemo/Properties/: launchSettings.json
Lxsh.Project.Grpc_ClientDemo/: Lxsh.Project.Grpc_ClientDemo.csproj  Program.cs  Startup.cs
Lxsh.Project.HttpServerDemo/: Lxsh.Project.HttpServerDemo.csproj  Program.cs
Lxsh.Project.JwtBearerDemo/: Appsettings.cs  JwtHelper.cs  Lxsh.Project.JwtBearerDemo.csproj  Lxsh.Project.JwtBearerDemo.xml  Program.cs  Startup.cs  WeatherForecast.cs
Lxsh.Project.JwtBearerDemo/Controllers/: WeatherForecastController.cs
Lxsh.Project.JwtBearerDemo/Properties/: launchSettings.json
Lxsh.Project.NetCore.ConsoleDemo/: 1.html  1.properties  2.html  Lxsh.Project.NetCore.ConsoleDemo.csproj  Program.cs  appSetting.json
Lxsh.Project.NetCore.ConsoleDemo/Define/: PropertiesConfigurationExtensions.cs  PropertiesConfigurationProvider.cs  PropertiesConfigurationSource.cs
Lxsh.Project.NetCore.Web/: LuckyCoreFileExtensions.cs  LuckyCoreFileMiddleware.cs  Lxsh.Project.NetCore.Web.csproj  Lxsh.Project.NetCore.Web.xml  Program.cs  Startup.cs
Lxsh.Project.NetCore.Web/Controllers/: HomeController.cs
Lxsh.Project.NetCore.Web/Models/: Appconfig.cs  ErrorViewModel.cs
Lxsh.Project.NetCore.Web/Properties/: launchSettings.json
Lxsh.Project.NetCore.Web/Views/: _ViewImports.cshtml
Lxsh.Project.NetCore.Web/Views/Home/: TestVue.cshtml
Lxsh.Project.NetCore.Web/Views/Shared/: _Layout.cshtml
Lxsh.Project.NetCoreWebApi/: Appsettings.cs  IllegalKeywords.json  IllegalUrls.json  Lxsh.Project.NetCoreWebApi.csproj  Lxsh.Project.NetCoreWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  WebsocketClientCollection.cs  WebsoketDemo.html  appsettings.json
Lxsh.Project.NetCoreWebApi/Content/: SfVideoWrapper.js
Lxsh.Project.NetCoreWebApi/Controllers/: AuthController.cs  BaseController.cs  MinganController.cs  TestController.cs  WeatherForecastController.cs
Lxsh.Project.NetCoreWebApi/Extensions/: Extension.Object.cs  Extensions.Array.cs  Extensions.String.cs  Extention.UtilConvert.cs
Lxsh.Project.NetCoreWebApi/Middlewares/: AllServicesMildd.cs  ExceptionHandlerMidd.cs  ExpirationTimeMildd.cs  IPLogMildd.cs  MiddlewareExtensions.cs  MiddlewareHelpers.cs  RecordAccessLogsMildd.cs  RequRespLogMildd.cs  StaticFilesMidd.cs  WebsocketMiddleware.cs
Lxsh.Project.NetCoreWebApi/MinGans/: IMinGanCheckValidator.cs  IMinGanReplaceValidator.cs  MinGanCheckAttribute.cs  MinGanCheckValidator.cs  MinGanKeys.cs  MinGanProvider.cs  MinGanReplaceValidator.cs
Lxsh.Project.NetCoreWebApi/Policy/: PermissionRequirement.cs  PermissionRequirementHandler.cs
Lxsh.Project.NetCoreWebApi/Properties/: launchSettings.json
Lxsh.Project.NetCoreWebApi/ViewModle/: MinganCheckInput.cs
Lxsh.Project.ReflectDemo/: Lxsh.Project.ReflectDemo.csproj  Program.cs  ReflectionBenchConsoleApp.cs
Lxsh.Project.TelDemo/: IHttpContext.cs  Lxsh.Project.TelDemo.csproj  NullableDictionary.cs  ObjectPool.cs  Packet.cs  Program.cs  SVGdemo.html
(+890 files in other folders)
