<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lxsh.Project.DesignPattern_Chain.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lxsh.Project.DesignPattern_Chain.AbstractHander">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractHander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lxsh.Project.DesignPattern_Chain.ConcreateHandleA">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateHandleA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lxsh.Project.DesignPattern_Chain.ConcreateHandleB">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateHandleB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lxsh.Project.DesignPattern_Chain.ConcreateHandleC">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreateHandleC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lxsh.Project.DesignPattern_Chain.ContentMsg">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContentMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>