<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="41f06e83-5f0b-4272-9747-9c9404571c71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Lxsh" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Lxsh1.xsd" MetadataType="Schema" ID="4ef4016a-ec67-48c4-b7c5-08d2a641755c" SourceId="1" SourceUrl="http://localhost:8733/Lxsh?xsd=xsd1" />
    <MetadataFile FileName="Lxsh.disco" MetadataType="Disco" ID="6db50049-3a8e-4f3d-8e1f-84a8bebc0f1e" SourceId="1" SourceUrl="http://localhost:8733/Lxsh?disco" />
    <MetadataFile FileName="EventAlarmInfo.wsdl" MetadataType="Wsdl" ID="6ccf9697-8e93-49b1-858a-88977e648931" SourceId="1" SourceUrl="http://localhost:8733/Lxsh?wsdl" />
    <MetadataFile FileName="Lxsh.xsd" MetadataType="Schema" ID="a84ebf34-63e4-4778-b16a-0d0481ca783d" SourceId="1" SourceUrl="http://localhost:8733/Lxsh?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>