# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

quartz.scheduler.instanceName = DefaultQuartzScheduler
quartz.scheduler.rmi.export = false
quartz.scheduler.rmi.proxy = false
quartz.scheduler.wrapJobExecutionInUserTransaction = false

quartz.threadPool.class = Quartz.Simpl.SimpleThreadPool, Quartz
quartz.threadPool.threadCount = 10
quartz.threadPool.threadPriority = 2

quartz.jobStore.misfireThreshold = 60000

quartz.jobStore.class = Quartz.Simpl.RAMJobStore, Quartz

