<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="0.1.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
  </ItemGroup>

</Project>
